:root {
    --main-color: #e05468;
    --second-color: #1f252a;
}
* {
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.intro {
    height: 550px;
    background-image: url("images/wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.intro nav {
    padding: 10px;
}
.intro nav .social {
    margin-left: 150px;
    color: white;
}
.intro nav .social i {
    margin: 0 5px;
    cursor: pointer;
}
.greetings {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    margin-left: 150px;
}
.greetings h2 {
    font-size: 33px;
    margin: 0;
}
.greetings h1 {
    font-size: 60px;
    margin: 0;
}
.greetings p {
    margin: 0 0 20px;
    letter-spacing: 5px;
}
.greetings button {
    width: fit-content;
    cursor: pointer;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    border-radius: 20px;
    transition: 0.3s;
}
.greetings button:hover {
    background-color: #f36c80;
}
.intro img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid white;
    bottom: -15px;
    z-index: 6;
}
.sections {
    display: flex;
    position: sticky;
    background-color: #eee;
    top: 0;
    z-index: 5;
}
.sections div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.sections div a {
    margin: 15px 20px;
    font-weight: bold;
    text-decoration: none;
    color: #000000;
}
.sections div a:hover {
    color: var(--main-color);
}
.john-doe {
    z-index: -1;
    font-weight: bold;
}
.list {
    display: flex;
    list-style: none;
}
.sec-one {
    display: flex;
    justify-content: space-evenly;
    height: 300px;
    padding: 0 15px;
    margin-top: 40px;
}
.who-am-i h2 {
    font-size: 30px;
    margin: 0 0 30px;
}
.who-am-i p {
    color: #0000008e;
}
.who-am-i button {
    border: none;
    background: transparent;
    cursor: pointer;
    border-left: 2px solid var(--main-color);
    padding: 10px;
    color: var(--main-color);
    font-size: 17px;
    transition: 0.3s;
}
.who-am-i button:hover {
    background-color: var(--main-color);
    color: white;
}
.personal-info {
    width: 400px;
}
.personal-info h2 {
    margin: 0 0 30px;
}
.faded {
    color: #0000008e;
}
.personal-info .socials i {
    color: var(--main-color);
    cursor: pointer;
    margin: 0 7px;
}
.expertise h2 {
    font-size: 30px;
    margin: 0 0 30px;
}
.flex {
    display: flex;
    align-items: center;
}
.flex div {
    margin-left: 40px;
}
.flex div p {
    margin: 5px;
}
.flex i {
    color: var(--main-color);
    font-size: 20px;
}
.my-resume {
    width: 70%;
    margin: 0 auto;
}
.red {
    color: var(--main-color);
}
.my-resume-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.my-resume-container > div {
    width: 30%;
}
.my-resume-container p {
    margin-bottom: 0;
}
.progress-bar {
    width: 200px;
    height: 5px;
    border-radius: 10px;
    background-color: var(--main-color);
}
.one {
    width: 150px;
}
.two {
    width: 100px;
}
.three {
    width: 50px;
}
.four {
    width: 120px;
}
.five {
    width: 100px;
}
.six {
    width: 70px;
}
.seven {
    width: 100px;
}
#resume {
    margin-top: 100px;
}
.badge {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px;
    background-color: var(--second-color);
}
.badge > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}
.badge div div {
    border-left: 2px solid #ffffff66;
    padding: 5px;
}
.badge div p {
    color: white;
    margin: 0;
}
.badge div i {
    color: white;
    font-size: 40px;
    margin-right: 10px;
}
.badge div h2 {
    margin: 0;
}
.my-services {
    margin: 60px auto;
    width: 70%;
}
.my-services-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.my-services-container div {
    width: 32%;
}
.my-services-container div .icon i {
    font-size: 30px;
    color: var(--main-color);
}
.pack-pricing {
    margin: 60px auto;
    width: 70%;
}
.packs {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.packs .pack {
    text-align: center;
    background-color: #eee;
    border-radius: 20px;
    padding: 15px;
}
.packs .pack .price {
    font-size: 50px;
    margin: 0;
    font-weight: bold;
    position: relative;
}
.packs .pack .price::before {
    content: "$";
    position: absolute;
    top: 0;
    font-size: 10px;
}
.subscribe {
    margin-top: 20px;
    cursor: pointer;
    border: none;
    padding: 10px 25px;
    color: white;
    background-color: var(--main-color);
    border-radius: 20px;
    transition: 0.3s;
}
.subscribe:hover {
    background-color: #f36c80;
}
.i-am-available {
    background-color: var(--second-color);
    padding: 20px;
    text-align: center;
    color: white;
}
.i-am-available button {
    margin-top: 20px;
    cursor: pointer;
    border: none;
    padding: 10px 25px;
    color: white;
    background-color: var(--main-color);
    color: black;
}
.i-am-available button:hover {
    background-color: #cf233d;
}
#portfolio {
    margin-top: 100px;
}
.portfolio-container {
    width: 70%;
    margin: 0 auto;
}
.choose {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.choose div {
    cursor: pointer;
    padding: 10px 20px;
    transition: 0.3s;
}
.choose div:first-child {
    background-color: var(--main-color);
    color: white;
}
.choose div:hover {
    background-color: var(--main-color);
    color: white;
}
.pics-container {
    margin: 20px 0 80px;
    display: flex;
    height: 500px;
    gap: 10px;
}
.pics-container .pics {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.pic {
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    align-items: center;
    position: relative;
}
.pic h2 {
    margin: 0;
    text-transform: uppercase;
}
.pic p,
.pic h2 {
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}
.pic::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e05469ba;
    opacity: 0;
}
.pic:hover::before {
    opacity: 1;
    transition: 0.3s;
}
.pic:hover p,
.pic:hover h2 {
    opacity: 1;
}
.pic-one {
    height: 70%;
    background-image: url("images/furniture1.jpg");
}
.pic-two {
    height: 30%;
    background-image: url("images/furniture2.jpg");
}
.pic-three {
    height: 32%;
    background-image: url("images/furniture3.jpg");
}
.pic-four {
    height: 32%;
    background-image: url("images/furniture4.jpg");
}
.pic-five {
    height: 32%;
    background-image: url("images/furniture5.jpg");
}
.pic-six {
    height: 28%;
    background-image: url("images/furniture6.jpg");
}
.pic-seven {
    height: 33%;
    background-image: url("images/furniture7.jpg");
}
.pic-eight {
    height: 35%;
    background-image: url("images/furniture8.jpg");
}
#blog {
    margin-bottom: 100px;
}
.blog-container {
    width: 70%;
    margin: 0 auto;
}
.news {
    display: flex;
    gap: 20px;
    margin: 10px 0;
    width: 70%;
}
.news img {
    width: 250px;
}
iframe {
    height: 500px;
    width: 99.5%;
}
#contact {
    position: relative;
}
.form {
    position: absolute;
    width: 600px;
    background-color: white;
    z-index: 2;
    top: 20%;
    left: 20%;
    padding: 20px;
}
form input {
    width: 90%;
    padding: 10px;
    outline: none;
}
form textarea {
    width: 90%;
    height: 100px;
    padding: 10px;
    resize: none;
    margin-top: 20px;
    outline: none;
}
form button {
    margin-top: 50px;
    width: 100%;
    cursor: pointer;
    border: none;
    padding: 10px 25px;
    color: white;
    background-color: var(--main-color);
    transition: 0.3s;
}
.get-in-touch {
    position: absolute;
    background-color: white;
    z-index: 2;
    top: 20%;
    left: 65%;
    padding: 15px 15px 32px;
    width: 300px;
    display: flex;
    flex-direction: column;
}
.get-in-touch .info-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.get-in-touch .info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
}
.get-in-touch .info i {
    font-size: 30px;
}
.get-in-touch h3,
.get-in-touch h4 {
    margin: 5px;
}
.social-icons i {
    margin: 0 10px;
    font-size: 15px;
    cursor: pointer;
}
footer {
    background-color: var(--second-color);
    padding: 10px;
    color: white;
}
footer h4 {
    margin-left: 100px;
}
.fading {
    transition: 0.5s;
    opacity: 0;
    transform: translateY(-40px);
}

@media (max-width: 768px) {
    body{
        overflow-x: hidden;
    }
    .sections {
        flex-direction: column;
        position: relative;
    }
    .sections ul {
        flex-direction: column;
    }
    .sections ul li {
        margin: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sections ul li a {
        margin: 15px 20px;
        font-weight: bold;
        text-decoration: none;
        color: #000000;
        display: block;
        text-align: center;
        margin-right: 55px;
    }
    .sec-one {
        flex-direction: column;
        height: auto;
    }
    .sec-one div {
        margin: 20px;
    }
    .my-resume-container {
        flex-direction: column;
    }
    .my-resume-container > div {
        width: 100%;
    }
    .packs {
        flex-direction: column;
    }
    .badge{
        flex-direction: column;
    }
    .badge div {
        margin: 20px;
    }
    .my-services-container{
        flex-direction: column;
    }
    .my-services-container div {
        margin: 20px;
    }
    .my-services-container div p {
        width: 200px;
    }
    .pic h2{
        font-size: 12px;
    }
    .pic p {
        font-size: 8px;
    }
    .news {
        flex-direction: column;
    }
    .news img {
        width: 100%;
    }
    .form {
        left : 25%;
        width: 200px;
    }
    .get-in-touch{
        display: none;
    }
}
